{
  "name": "nano-service-starter-template",
  "version": "1.0.0",
  "description": "Trigger for HTTP requests",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "nanoctl dev",
    "start": "node dist/index.js",
    "reload": "node -r ts-node/register --env-file=.env.local ./src/index.ts",
    "build": "rimraf ./dist && tsc && copyfiles -u 1 src/nodes/**/*.html src/nodes/**/*.md dist/"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "nanoctl": "^0.0.18",
    "@types/ejs": "^3.1.5",
    "@types/pg": "^8.11.11"
  },
  "dependencies": {
    "@nanoservice-ts/api-call": "^0.1.23",
    "@nanoservice-ts/helper": "^0.1.5",
    "@nanoservice-ts/if-else": "^0.0.24",
    "@nanoservice-ts/runner": "^0.1.20",
    "@nanoservice-ts/shared": "^0.0.9",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-prometheus": "^0.57.2",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-metrics": "^1.30.1",
    "@opentelemetry/sdk-trace-base": "^1.30.1",
    "@opentelemetry/sdk-trace-web": "^1.30.1",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "body-parser": "1.20.3",
    "cors": "2.8.5",
    "express": "4.21.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2",
    "ai": "^4.1.50",
    "@ai-sdk/openai": "^1.2.0",
    "ejs": "^3.1.10",
    "pg": "^8.13.3",
    "mongodb": "^6.14.2"
  },
  "private": true
}